// ivan 7.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Дано целое положительное число. Проверить истинность высказывания: «Данное число является четным двузначным».

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int A;
	cout << "Введите целое положительное число " << endl;
	cin >> A;

	if ((A % 2) == 0)
	{
	
	   if (A > 9)
	    {
		     if ((A / 100) == 0)
		{
			cout << "Высказывание 1" << endl;
		}
		else {
			cout << " Высказывание 0" << endl;
		}
	}
	   else
	{
		cout << "Высказывание 0 " << endl;
	}
	}
    else
	{
		cout << "Высказывание 0 " << endl;
	}

	return 0;
}

